{
  "name": "@koda-plus/medusa-integrations",
  "private": true,
  "description": "Medusa v2 plugins for Polish stores by Koda Plus: OLX, Allegro, BaseLinker, Subiekt nexo, Fakturownia, InPost, Stripe, transactional e-mails, B2B negotiations and a task board. Every package is published to npm on its own.",
  "license": "MIT",
  "scripts": {
    "install:all": "node scripts/each.mjs npm ci",
    "test": "node scripts/each.mjs npm test",
    "typecheck": "node scripts/each.mjs npm run typecheck",
    "build": "node scripts/each.mjs npm run build",
    "check": "node scripts/each.mjs npm test && node scripts/each.mjs npm run typecheck",
    "vendor": "node scripts/vendor-into-app.mjs ../koda-plus-demo/medusa-backend",
    "release": "node scripts/publish-all.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
